# Ligl.LegalManagement.Api

./: CaseAdditionalFieldRepository.cs  CaseCustodianRepository.cs  CaseDateRangeEntityRepository.cs  CaseEntityApprovalBatchEntityRepository.cs  CaseLegalHoldDetailRepository.cs  CaseLegalHoldHistoryRepository.cs  CasePartyEntityRepository.cs  CaseStakeHolderEntityRepository.cs  ClientCustodianEntityRepository.cs  CustodianAdditionalFieldsEntityRepository.cs  EntityApprovalRepository.cs  EntityLHNAdditionalEntityRepository.cs  EntityLegalHoldNoticeHistoryRepository.cs  EntityLegalHoldNoticeRepository.cs  InterviewEntityRepository.cs  Ligl.LegalManagement.Repository.csproj  MatterNotificationTemplateRepository.cs  NotificationTemplateContentEntityRepository.cs  QuestionnaireRepository.cs  QuestionnaireResponseRepository.cs  QuestionnaireTemplateAssociationEntityRepository.cs  QuestionnaireTemplateEntityRespository.cs  RegionContext.cs  RegionContextBuilder.cs  RegionUnitOfWork.cs  ReminderAndEscalationRepository.cs  StakeHolderEntityRepository.cs  VWApprovalBatchEntityRepository.cs
Configuration/: CaseAdditionalFieldConfiguration.cs  CaseCustodianConfiguration.cs  CaseDateRangeConfiguration.cs  CaseEntityApprovalBatchConfiguration.cs  CaseLegalHoldConfiguration.cs  CaseLegalHoldHistoryConfiguration.cs  CasePartyConfiguration.cs  CaseStakeHolderConfiguration.cs  ClientCustodianConfiguration.cs  CustodianAdditionalFieldsConfiguration.cs  EntityApprovalConfiguration.cs  EntityLHNAdditionalConfiguration.cs  EntityLegalHoldNoticeConfiguration.cs  (+11 more)
Ligl.LegalManagement.Api/: Ligl.LegalManagement.Api.csproj  Ligl.LegalManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Ligl.LegalManagement.Api/Controllers/: CaseCustodianController.cs  CaseCustodianQuestionnaireController.cs  CaseLegalHoldController.cs  CaseStakeHolderController.cs  EmailTemplateController.cs  EntityInterviewController.cs  EscalationAndReminderController.cs  StakeHolderController.cs
Ligl.LegalManagement.Api/Extensions/: DependencyExtension.cs
Ligl.LegalManagement.Api/Middleware/: CustomAuthorization.cs  CustomHeaderMiddleWare.cs  ExceptionHandlingMiddleWare.cs
Ligl.LegalManagement.Api/Model/: EdmModelBuilder.cs
Ligl.LegalManagement.Api/Properties/: launchSettings.json
Ligl.LegalManagement.Business/: Ligl.LegalManagement.Business.csproj
Ligl.LegalManagement.Business/Command/: CreateStakeHolderCommandHandler.cs  DeleteStakeHolderDetailQueryHandler.cs  GenericMapper.cs  LegalHoldCreateCommandHandler.cs  SaveCaseStakeHoldersDetailQueryHandler.cs  StakeHolderMapper.cs  UpdateCaseLHEscalationDetailQueryHandler.cs  UpdateStakeHolderDetailQueryHandler.cs
Ligl.LegalManagement.Business/Query/: CaseCustodianActionHIstoryDetailQeryHandler.cs  CaseCustodianDetailQueryHandler.cs  CaseDetailQueryByIdHandler.cs  CreateEntityInterviewDetailQueryHandler.cs  DocumentStreamMapper.cs  EmailTemplatesQueryDetailHandler.cs  EntityLegalHoldNoticeMapper.cs  EscalationReminderConfigHandler.cs  GetCaseStakeHoldersDetailsQueryHandler.cs  InterviewDetailQueryHandler.cs  InterviewMapper.cs  LegalCaseDetailQueryHandler.cs  QuestionnaireTemplateDetailQueryHandler.cs  StakeHoldersDetailQueryHandler.cs
Ligl.LegalManagement.Model/: Ligl.LegalManagement.Model.csproj
Ligl.LegalManagement.Model/Command/: StakeHolderEntity.cs  StakeHolderViewModel.cs  UpdateCaseLHEscalationDetailQuery.cs  UpdateStakeHolderDetailQuery.cs
Ligl.LegalManagement.Model/Common/: DPNStatus.cs  ErrorType.cs
Ligl.LegalManagement.Model/Query/: CaseCustodianActionHIstoryDetailQery.cs  CaseCustodianDetailQuery.cs  CaseCustodianViewModel.cs  CaseLegalHold.cs  CaseLegalHoldModel.cs  CaseStakeHolderEmailTemplate.cs  CaseStakeHolderEntity.cs  CaseStakeHolderModel.cs  CaseStakeHolderModelMetaData.cs  CasesMetaDataViewModel.cs  CreateEntityInterviewDetailQuery.cs  CreateStakeHolderCommand.cs  CustodiansActionsHistoryViewModel.cs  DeleteStakeHolderDetailQuery.cs  DocumentStreamEntity.cs  DocumentStreamModel.cs  EmailTemplatesQueryDetails.cs  Entities.cs  EntityApproval.cs  EntityApprovalModel.cs  GetCaseStakeHoldersDetailsQuery.cs  GetStakeHoldersDetailQuery.cs  InterviewDetailQuery.cs  InterviewEntity.cs  InterviewEntityViewModel.cs  InterviewModelMetadata.cs  LegalCaseDetailViewModel.cs  LegalCaseDetails.cs  NotificationTemplateModel.cs  NotificationTemplateQueryDetails.cs  QuestionnaireEntity.cs  QuestionnaireModel.cs  clientCustodianQuery.cs
Ligl.LegalManagement.Model/Query/Constants/: AuthorizationErrorCodes.cs  BaseErrorCodes.cs  CaseErrorCodes.cs  CustomAttribute.cs  EntityNotificationErrorCodes.cs  Enums.cs  InterviewErrorCodes.cs
Ligl.LegalManagement.Model/Query/CustomModels/: ApprovalBatchRequestModel.cs  ApprovalDetailResponse.cs  BaseModel.cs  CustomEntityNotification.cs  CustomError.cs  EmailNotificationRequest.cs  EntityState.cs  EntityValues.cs  LicenseNotificationResponse.cs  NotificationTemplateEntity.cs  NotificationTemplateModelMetadata.cs  NotificationTemplateViewModel.cs
(+1 files in other folders)
